# Yarp.Studio

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  Yarp.Studio.slnx
Lgd.Yarp.Studio/: Lgd.Yarp.Studio.csproj
Lgd.Yarp.Studio/Extensions/: VisualDesignerApplicationExtensions.cs  YarpConfigPayload.cs
Lgd.Yarp.Studio/Providers/: VisualMemoryConfig.cs  VisualProxyConfigProvider.cs
Lgd.Yarp.Studio/Storage/: DatabasePathResolver.cs  YarpConfigWrapper.cs
Playground.Gateway/: Playground.Gateway.csproj  Playground.Gateway.http  Program.cs  appsettings.json  yarp-studio.db
Playground.Gateway/Properties/: launchSettings.json
Yarp.Studio.Core/: Class1.cs  Yarp.Studio.Core.csproj
Yarp.Studio.Core/Extensions/: VisualDesignerApplicationExtensions.cs  YarpConfigPayload.cs
Yarp.Studio.Core/Providers/: VisualMemoryConfig.cs  VisualProxyConfigProvider.cs
Yarp.Studio.Core/Storage/: DatabasePathResolver.cs  YarpConfigWrapper.cs
yarp-studio-ui/yarp-studio-ui/: index.html  package-lock.json  package.json
yarp-studio-ui/yarp-studio-ui/src/: App.css  App.tsx  index.css
yarp-studio-ui/yarp-studio-ui/src/components/Layout/: Header.tsx  RightPanel.tsx  Sidebar.tsx
yarp-studio-ui/yarp-studio-ui/src/components/Views/: ClusterManagerTab.tsx  OverviewTab.tsx  PlaygroundTab.tsx  RouteBuilderTab.tsx
yarp-studio-ui/yarp-studio-ui/src/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  switch.tsx  table.tsx  tabs.tsx
yarp-studio-ui/yarp-studio-ui/src/context/: AppContext.tsx
yarp-studio-ui/yarp-studio-ui/src/types/: yarp.ts
